* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

.grid {
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: minmax(75px, auto);
    text-align: center;
}

.search-media-input {
    grid-row: 1;
    grid-column: 4/14;
}

.recomendations-result-container {
    grid-row: 2;
    grid-column: 4/14;
    display: grid;
    font-size: 30px;
    color: rgb(190, 40, 40);
}
.main-search-result-continer {
    margin-top: 80px;
}
.custom-card {
    width: 200px;
    margin: 10px;
}
.card-content {
    padding-bottom: 20px;
}
h1 {
    color: brown;
}
h4 {
    color: brown;
    text-align: left;
    padding-bottom: 20px;
}
.modal-content img {
    width: 150px;
}
.modal-content p {
    text-align: left;;
}
.off {
    display: none;
}
.errorStyle{
    font-size: 60px;
    color: rgb(190, 40, 40);
}
#userSearch{
    font-size: 20px;
    border: rgb(190, 40, 40) solid 4pt;
    padding: 10px;
    vertical-align: middle;
}
.card-action {
    overflow-y: auto;
    height: 105px;
    vertical-align: middle;
}
thead {
    font-weight: 500;
}
